r_mean		 4.713644e+00
airgap		 1.000000e-02
rpm		 12
J-Current density		 2.475493e+00
Outer limb thickness		 3.805812e-02
Inner limb thickness		 2.535914e-02
steel web thickness		 2.240689e-02
Number of turns		 42
Number of poles		 216
Number of branch		 6
height of the winding		 4.300189e-02
Winding thickness/coil pitch ratio		 3.889134e-01
Fill factor		 6.907907e-01
Height of the magnet		 1.880507e-02
length of the magnet		 2.827064e-01
Magnet/Steel width ratio		 7.596965e-01
Remanence Flux density		 1.400000e+00
Voltage per phase rms		 3.713550e+02
Current per phase rms		 7.469167e+02
Output power		 8.321138e+05
Effiency		 9.546776e-01
Phase inductance		 8.228028e-01
Resistance @ambient		 1.982913e-02
Resistance w/thermal		 2.060286e-02
Conductor area		 5.028741e+01
windint temperature		 3.000500e+01
Beam deflection		 2.079826e-02
Spacer Flux density		 7.688945e-01
Airgap flux density		 4.594461e-01
Steel flux density		 2.558644e-01
Ambient temperature		 20
Steel mass(active)		 1.831890e+04
Copper mass		 1.712602e+04
Magnet mass		 1.076539e+04
Structural mass		 7.298612e+04
total mass		 1.194524e+05
Steel cost		 5.495669e+04
Copper cost		 1.712602e+05
Magnet cost		 8.612313e+05
Structural cost		 2.189584e+05
Total cost		 1.306407e+06
Stator outer diameter		 9.994398e+00
web diameter		 8.927566e+00
total axial length		 1.008230e+00
Number of parallel machines		 6
Pole pitch		 1.371143e-01
Coil pitch		 1.828191e-01
Magnet width		 1.041653e-01
Number of coils		 162
frequency		 2.160000e+01
Induced emf per phase rms		 3.956354e+02
Induced emf per phase peak		 5.595129e+02
Copper loss		 3.448204e+04
Eddy loss		 5.021754e+03
Phase reactance		 1.116682e-01
load angle		 1.217026e+01
power factor angle		 0
magnet fundamental peak flux density		 5.166124e-01
magnet-to-magnet gap		 6.300189e-02
steel-to-steel gap		 1.006120e-01
coil-steel web clearance		 1.500000e-02
web radius		 4.463783e+00
outer radius		 4.854997e+00
inner radius		 4.572291e+00
temperature rise		 1.000500e+01
total cost		 1.567811e+06
Efficiency Penalty		 0
Deflection Penalty		 0
Axial length penalty		 0
Outer diameter penalty		 0
Temperature penalty		 0
Power Penalty-1		 1.487312e+05
Power Penalty-2		 0
Total Power Penalty		 1.487312e+05
Voltage penalty		 0
Total output power		 5.229705e+06
Net output power		 4.992683e+06
Desired Output power		 5000000
Fitness		 3.980714e+06
income		 2.873449e+06
