r_mean		 4.571154e+00
airgap		 7.000000e-03
rpm		 12
J-Current density		 2.707520e+00
Outer limb thickness		 3.001002e-02
Inner limb thickness		 2.000441e-02
steel web thickness		 2.150048e-02
Number of turns		 50
Number of poles		 216
Number of branch		 6
height of the winding		 4.067750e-02
Winding thickness/coil pitch ratio		 3.827594e-01
Fill factor		 7.999960e-01
Height of the magnet		 1.712807e-02
length of the magnet		 2.616336e-01
Magnet/Steel width ratio		 7.373051e-01
Remanence Flux density		 1.400000e+00
Voltage per phase rms		 3.677984e+02
Current per phase rms		 7.174828e+02
Output power		 7.916672e+05
Effiency		 9.500009e-01
Phase inductance		 1.204163e+00
Resistance @ambient		 2.534213e-02
Resistance w/thermal		 2.652502e-02
Conductor area		 4.416605e+01
windint temperature		 3.196843e+01
Beam deflection		 4.273609e-02
Spacer Flux density		 1.011299e+00
Airgap flux density		 4.425421e-01
Steel flux density		 3.112544e-01
Ambient temperature		 20
Steel mass(active)		 1.310484e+04
Copper mass		 1.550766e+04
Magnet mass		 9.565671e+03
Structural mass		 6.453319e+04
total mass		 1.028465e+05
Steel cost		 3.931453e+04
Copper cost		 1.240612e+05
Magnet cost		 1.052224e+06
Structural cost		 1.935996e+05
Total cost		 1.409199e+06
Stator outer diameter		 9.675384e+00
web diameter		 8.671953e+00
total axial length		 8.670549e-01
Number of parallel machines		 6
Pole pitch		 1.329695e-01
Coil pitch		 1.772927e-01
Magnet width		 9.803908e-02
Number of coils		 162
frequency		 2.160000e+01
Induced emf per phase rms		 4.042102e+02
Induced emf per phase peak		 5.716396e+02
Copper loss		 4.096378e+04
Eddy loss		 7.021101e+02
Phase reactance		 1.634252e-01
load angle		 1.686296e+01
power factor angle		 0
magnet fundamental peak flux density		 5.161680e-01
magnet-to-magnet gap		 5.467750e-02
steel-to-steel gap		 8.893364e-02
coil-steel web clearance		 1.500000e-02
web radius		 4.335977e+00
outer radius		 4.701971e+00
inner radius		 4.440337e+00
temperature rise		 1.196843e+01
total cost		 1.692661e+06
Efficiency Penalty		 0
Deflection Penalty		 0
Axial length penalty		 0
Outer diameter penalty		 0
Temperature penalty		 0
Power Penalty-1		 4.476938e-02
Power Penalty-2		 0
Total Power Penalty		 4.476938e-02
Voltage penalty		 0
Total output power		 4.999999e+06
Net output power		 4.750003e+06
Desired Output power		 5000000
Fitness		 1.692661e+06
