r_mean		 4.696507e+00
airgap		 1.000000e-02
rpm		 12
J-Current density		 2.532942e+00
Outer limb thickness		 3.440714e-02
Inner limb thickness		 2.001992e-02
steel web thickness		 2.489257e-02
Number of turns		 41
Number of poles		 216
Number of branch		 6
height of the winding		 4.486616e-02
Winding thickness/coil pitch ratio		 3.649090e-01
Fill factor		 6.982844e-01
Height of the magnet		 1.917609e-02
length of the magnet		 2.683299e-01
Magnet/Steel width ratio		 7.743300e-01
Remanence Flux density		 1.400000e+00
Voltage per phase rms		 3.593241e+02
Current per phase rms		 7.719127e+02
Output power		 8.321006e+05
Effiency		 9.526525e-01
Phase inductance		 7.708226e-01
Resistance @ambient		 1.854565e-02
Resistance w/thermal		 1.930327e-02
Conductor area		 5.079158e+01
windint temperature		 3.047477e+01
Beam deflection		 2.232451e-02
Spacer Flux density		 8.581279e-01
Airgap flux density		 4.548304e-01
Steel flux density		 2.554267e-01
Ambient temperature		 20
Steel mass(active)		 1.456304e+04
Copper mass		 1.634028e+04
Magnet mass		 1.058163e+04
Structural mass		 7.080101e+04
total mass		 1.125474e+05
Steel cost		 4.368912e+04
Copper cost		 1.634028e+05
Magnet cost		 8.465303e+05
Structural cost		 2.124030e+05
Total cost		 1.266025e+06
Stator outer diameter		 9.927223e+00
web diameter		 8.911959e+00
total axial length		 9.852799e-01
Number of parallel machines		 6
Pole pitch		 1.366158e-01
Coil pitch		 1.821545e-01
Magnet width		 1.057857e-01
Number of coils		 162
frequency		 2.160000e+01
Induced emf per phase rms		 3.828381e+02
Induced emf per phase peak		 5.414148e+02
Copper loss		 3.450551e+04
Eddy loss		 6.850516e+03
Phase reactance		 1.046136e-01
load angle		 1.217694e+01
power factor angle		 0
magnet fundamental peak flux density		 5.431029e-01
magnet-to-magnet gap		 6.486616e-02
steel-to-steel gap		 1.032183e-01
coil-steel web clearance		 1.500000e-02
web radius		 4.455979e+00
outer radius		 4.830672e+00
inner radius		 4.562342e+00
temperature rise		 1.047477e+01
total cost		 1.519356e+06
Efficiency Penalty		 0
Deflection Penalty		 0
Axial length penalty		 0
Outer diameter penalty		 0
Temperature penalty		 0
Power Penalty-1		 1.519612e+05
Power Penalty-2		 0
Total Power Penalty		 1.519612e+05
Voltage penalty		 0
Total output power		 5.240740e+06
Net output power		 4.992604e+06
Desired Output power		 5000000
Fitness		 4.778710e+06
