$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000009, day=000000000007, hour=000000000021, min=000000000047, sec=000000000051)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004767, lin=000000000117, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=226
	V=323
	$begin 'States'
		F(VID=253, Ver=323)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=253, Ver=323, File='DV253_SOL226_NFSP10_V323.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock14'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=225, Instance=\'SetupDefinition\', Solution=-1, VersionID=323)'='SolutionBlock16'
	'SolutionKey(SimSetup=225, Instance=\'SolutionDefinition\', Solution=226, VersionID=323)'='SolutionBlock14'
	'SolutionKey(SimSetup=225, Instance=\'SolutionDefinition\', Solution=227, VersionID=323)'='SolutionBlock15'
	'SolutionKey(SimSetup=225, Instance=\'coil_ratio=\\\'0.382\\\' g=\\\'0.007meter\\\' hm=\\\'0.0171meter\\\' hw=\\\'0.0406meter\\\' l_ss=\\\'0.0889meter\\\' lc=\\\'0.0215meter\\\' Np=\\\'216\\\' r_i=\\\'4.44meter\\\' r_o=\\\'4.701meter\\\' r_web=\\\'4.335meter\\\' t_i=\\\'0.02meter\\\' t_o=\\\'0.03meter\\\' tau_c=\\\'0.177meter\\\' theta_ins=\\\'0.01deg\\\' tw=\\\'0.067614meter\\\' width_ratio=\\\'0.737\\\'\', Solution=-3, VersionID=323)'='SolutionBlock17'
$end 'BlockMapName'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=227
	V=323
	$begin 'States'
		F(VID=253, Ver=323)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(258, -1)
		$begin 'DataMap'
			VID=253
			Ver=323
			Field(DblID=258, Dir='DV253_SOL227_V323.Field258/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SimSetupID=225
	SimSetupName='Setup1'
	VersionID=323
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(256, -1)
		$begin 'DataMap'
			VID=253
			Ver=323
			M(DblID=256, Dir='DV253_S225_V323.cmesh256/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=253, Ver=323, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=253, Ver=323, File='DV253_S225_V323.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=253, Ver=323, Dir='DV253_S225_MI0_V323.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock16'
$begin 'SolutionBlock1'
	ProductName='Maxwell 3D'
	CircuitName='design_magnetostatic'
	VersionID=323
	PostProcess=false
	LossLess=true
	NextUniqueID=353
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='coil_ratio=\'0.382\' g=\'0.007meter\' hm=\'0.0171meter\' hw=\'0.0406meter\' l_ss=\'0.0889meter\' lc=\'0.0215meter\' Np=\'216\' r_i=\'4.44meter\' r_o=\'4.701meter\' r_web=\'4.335meter\' t_i=\'0.02meter\' t_o=\'0.03meter\' tau_c=\'0.177meter\' theta_ins=\'0.01deg\' tw=\'0.067614meter\' width_ratio=\'0.737\'', ID=253)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=253, Ver=323, Dir='DV253_V323.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=253, Ver=323, Dir='DV253_MI0_V323.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock17'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(13.386, N/A)', p=1, tet=13685, ee=13.38568096353782, te=7436.220810020161)
	c(de=0.08513170764974477, de_ee='(8.5916, 0.085132)', p=2, tet=17816, ee=8.591619637437887, te=7442.551391780336)
	c(de=0.2386870127993398, de_ee='(4.4778, 0.23869)', p=3, tet=23196, ee=4.47779044165764, te=7460.315795373433)
	c(de=0.07516957232470768, de_ee='(3.0229, 0.07517)', p=4, tet=30238, ee=3.022927186055851, te=7465.923682850887)
	c(de=0.0440526762670688, de_ee='(2.4698, 0.044053)', p=5, tet=39353, ee=2.46977037994332, te=7469.21262204124)
	c(de=0.09310774699439099, de_ee='(2.0369, 0.093108)', p=6, tet=51193, ee=2.036912191658655, te=7476.167037631843)
	c(de=0.0795814218888606, de_ee='(1.6937, 0.079581)', p=7, tet=66588, ee=1.693741851754786, te=7482.116677663177)
	c(de=0.0935450966749788, de_ee='(1.3868, 0.093545)', p=8, tet=86601, ee=1.386822331270444, te=7489.115830942632)
	c(de=0.09561641099743259, de_ee='(1.1487, 0.095616)', p=9, tet=112670, ee=1.148671394321661, te=7496.27665471562)
	c(de=0.08190865374150794, de_ee='(0.94333, 0.081909)', p=10, tet=146584, ee=0.9433349459052816, te=7502.416754004236)
$end 'SolutionBlock17'
$begin '$index$'
	$begin '$index$'
		SolutionBlock17(pos=3470, lin=99, lvl=0)
		SolutionBlock14(pos=370, lin=1, lvl=0)
		BlockMapName(pos=777, lin=21, lvl=0)
		SolutionBlock15(pos=1631, lin=28, lvl=0)
		SolutionBlock16(pos=2068, lin=50, lvl=0)
		SolutionBlock1(pos=2645, lin=76, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4767, lin=117, lvl=0)
	$end '$index$'
$end '$index$'
