$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000009, day=000000000011, hour=000000000021, min=000000000024, sec=000000000044)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002296, lin=000000000068, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='Transient'
	SolutionID=665
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=664, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=664, Instance=\'SolutionDefinition\', Solution=665, VersionID=0)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=664
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=1
	$begin 'StartingMesh'
		IDDblMap(687, -1)
		$begin 'DataMap'
			VID=684
			Ver=0
			SM(DblID=687, Dir='DV684_S664_V0.smesh687/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=684, Ver=0, ID=1)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=684, Ver=0, File='DV684_S664_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=684, Ver=0, Dir='DV684_S664_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='design_transient2'
	VersionID=578
	PostProcess=false
	LossLess=true
	NextUniqueID=689
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='axial_length_total=\'693.6mm\' coil_ratio=\'0.382\' g=\'0.007meter\' hm=\'0.0171meter\' hw=\'0.0406meter\' l_ss=\'0.0889meter\' lc=\'0.0215meter\' n=\'12rpm\' Np=\'216\' r_i=\'4.44meter\' r_o=\'4.701meter\' r_web=\'4.335meter\' t_i=\'0.02meter\' t_o=\'0.03meter\' tau_c=\'0.177meter\' theta_ins=\'0.01deg\' tw=\'0.067614meter\' width_ratio=\'0.737\'', ID=684)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=684, Ver=578, Dir='DV684_V578.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=684, Ver=578, Dir='DV684_MI0_V578.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1441, lin=45, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=613, lin=14, lvl=0)
		SolutionBlock3(pos=892, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2296, lin=68, lvl=0)
	$end '$index$'
$end '$index$'
