$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000009, day=000000000011, hour=000000000021, min=000000000024, sec=000000000039)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004722, lin=000000000116, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock23'
	SolutionName='AdaptivePass'
	SolutionID=706
	V=847
	$begin 'States'
		F(VID=684, Ver=847)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=684, Ver=847, File='DV684_SOL706_NFSP10_V847.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock23'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=705, Instance=\'SetupDefinition\', Solution=-1, VersionID=847)'='SolutionBlock25'
	'SolutionKey(SimSetup=705, Instance=\'SolutionDefinition\', Solution=706, VersionID=847)'='SolutionBlock23'
	'SolutionKey(SimSetup=705, Instance=\'SolutionDefinition\', Solution=707, VersionID=847)'='SolutionBlock24'
	'SolutionKey(SimSetup=705, Instance=\'axial_length_total=\\\'693.6mm\\\' coil_ratio=\\\'0.382\\\' g=\\\'0.007meter\\\' hm=\\\'0.0171meter\\\' hw=\\\'0.0406meter\\\' l_ss=\\\'0.0889meter\\\' lc=\\\'0.0215meter\\\' n=\\\'12rpm\\\' Np=\\\'216\\\' r_i=\\\'4.44meter\\\' r_o=\\\'4.701meter\\\' r_web=\\\'4.335meter\\\' t_i=\\\'0.02meter\\\' t_o=\\\'0.03meter\\\' tau_c=\\\'0.177meter\\\' theta_ins=\\\'0.01deg\\\' tw=\\\'0.067614meter\\\' width_ratio=\\\'0.737\\\'\', Solution=-3, VersionID=847)'='SolutionBlock26'
$end 'BlockMapName'
$begin 'SolutionBlock24'
	SolutionName='LastAdaptive'
	SolutionID=707
	V=847
	$begin 'States'
		F(VID=684, Ver=847)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(817, -1)
		$begin 'DataMap'
			VID=684
			Ver=847
			Field(DblID=817, Dir='DV684_SOL707_V847.Field817/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock24'
$begin 'SolutionBlock25'
	SimSetupID=705
	SimSetupName='Setup1'
	VersionID=847
	SolveSetupID=2
	$begin 'CurrMeshes'
		IDDblMap(815, -1)
		$begin 'DataMap'
			VID=684
			Ver=847
			M(DblID=815, Dir='DV684_S705_V847.cmesh815/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=684, Ver=847, P=9)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=684, Ver=847, File='DV684_S705_V847.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=684, Ver=847, Dir='DV684_S705_MI0_V847.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock25'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='design_transient1'
	VersionID=847
	PostProcess=false
	LossLess=true
	NextUniqueID=876
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='axial_length_total=\'693.6mm\' coil_ratio=\'0.382\' g=\'0.007meter\' hm=\'0.0171meter\' hw=\'0.0406meter\' l_ss=\'0.0889meter\' lc=\'0.0215meter\' n=\'12rpm\' Np=\'216\' r_i=\'4.44meter\' r_o=\'4.701meter\' r_web=\'4.335meter\' t_i=\'0.02meter\' t_o=\'0.03meter\' tau_c=\'0.177meter\' theta_ins=\'0.01deg\' tw=\'0.067614meter\' width_ratio=\'0.737\'', ID=684)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=684, Ver=847, Dir='DV684_V847.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=684, Ver=847, Dir='DV684_MI0_V847.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock26'
	ConvSetupName='ms'
	MaxPasses='20'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, tet=24652, te=7313.8224638222, ee=54.46477239997542, de_ee='(54.465, N/A)')
	c(p=2, tet=31996, te=7409.353959737381, ee=18.44839722729273, de=1.306177397492587, de_ee='(18.448, 1.3062)')
	c(p=3, tet=41586, te=7456.595715105671, ee=7.507068913041998, de=0.6375961470460555, de_ee='(7.5071, 0.6376)')
	c(p=4, tet=54056, te=7471.481625139632, ee=3.880368203686512, de=0.1996341306771579, de_ee='(3.8804, 0.19963)')
	c(p=5, tet=70268, te=7479.039064719099, ee=2.879786447796159, de=0.1011504807030196, de_ee='(2.8798, 0.10115)')
	c(p=6, tet=91372, te=7486.330540489341, ee=1.852847454100189, de=0.09749214714812853, de_ee='(1.8528, 0.097492)')
	c(p=7, tet=118777, te=7493.873160098629, ee=1.415431082803467, de=0.1007518913103655, de_ee='(1.4154, 0.10075)')
	c(p=8, tet=154420, te=7501.45727000275, ee=1.09147679726535, de=0.1012041402635781, de_ee='(1.0915, 0.1012)')
	c(p=9, tet=200820, te=7507.547448844821, ee=0.8092599477771573, de=0.08118660978613249, de_ee='(0.80926, 0.081187)')
$end 'SolutionBlock26'
$begin '$index$'
	$begin '$index$'
		SolutionBlock26(pos=3550, lin=99, lvl=0)
		SolutionBlock23(pos=370, lin=1, lvl=0)
		BlockMapName(pos=777, lin=21, lvl=0)
		SolutionBlock24(pos=1682, lin=28, lvl=0)
		SolutionBlock25(pos=2119, lin=50, lvl=0)
		SolutionBlock1(pos=2695, lin=76, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4722, lin=116, lvl=0)
	$end '$index$'
$end '$index$'
