$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000009, day=000000000011, hour=000000000021, min=000000000024, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004775, lin=000000000117, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock26'
	SolutionName='AdaptivePass'
	SolutionID=226
	V=404
	$begin 'States'
		F(VID=253, Ver=404)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=253, Ver=404, File='DV253_SOL226_NFSP10_V404.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock26'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=225, Instance=\'SetupDefinition\', Solution=-1, VersionID=368)'='SolutionBlock22'
	'SolutionKey(SimSetup=225, Instance=\'SolutionDefinition\', Solution=226, VersionID=404)'='SolutionBlock26'
	'SolutionKey(SimSetup=225, Instance=\'SolutionDefinition\', Solution=227, VersionID=404)'='SolutionBlock27'
	'SolutionKey(SimSetup=225, Instance=\'coil_ratio=\\\'0.382\\\' g=\\\'0.007meter\\\' hm=\\\'0.0171meter\\\' hw=\\\'0.0406meter\\\' l_ss=\\\'0.0889meter\\\' lc=\\\'0.0215meter\\\' Np=\\\'216\\\' r_i=\\\'4.44meter\\\' r_o=\\\'4.701meter\\\' r_web=\\\'4.335meter\\\' t_i=\\\'0.02meter\\\' t_o=\\\'0.03meter\\\' tau_c=\\\'0.177meter\\\' theta_ins=\\\'0.01deg\\\' tw=\\\'0.067614meter\\\' width_ratio=\\\'0.737\\\'\', Solution=-3, VersionID=368)'='SolutionBlock23'
$end 'BlockMapName'
$begin 'SolutionBlock27'
	SolutionName='LastAdaptive'
	SolutionID=227
	V=404
	$begin 'States'
		F(VID=253, Ver=404)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(258, -1)
		$begin 'DataMap'
			VID=253
			Ver=404
			Field(DblID=258, Dir='DV253_SOL227_V404.Field258/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock27'
$begin 'SolutionBlock22'
	SimSetupID=225
	SimSetupName='Setup1'
	VersionID=368
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(256, -1)
		$begin 'DataMap'
			VID=253
			Ver=368
			M(DblID=256, Dir='DV253_S225_V368.cmesh256/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=253, Ver=368, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=253, Ver=368, File='DV253_S225_V368.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=253, Ver=368, Dir='DV253_S225_MI0_V368.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock22'
$begin 'SolutionBlock1'
	ProductName='Maxwell 3D'
	CircuitName='design_magnetostatic'
	VersionID=368
	PostProcess=false
	LossLess=true
	NextUniqueID=576
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='coil_ratio=\'0.382\' g=\'0.007meter\' hm=\'0.0171meter\' hw=\'0.0406meter\' l_ss=\'0.0889meter\' lc=\'0.0215meter\' Np=\'216\' r_i=\'4.44meter\' r_o=\'4.701meter\' r_web=\'4.335meter\' t_i=\'0.02meter\' t_o=\'0.03meter\' tau_c=\'0.177meter\' theta_ins=\'0.01deg\' tw=\'0.067614meter\' width_ratio=\'0.737\'', ID=253)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=253, Ver=368, Dir='DV253_V368.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=253, Ver=368, Dir='DV253_MI0_V368.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock23'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, tet=13685, te=7436.220810020157, ee=13.38568096353784, de_ee='(13.386, N/A)')
	c(p=2, tet=17816, te=7442.551391780336, ee=8.591619637437871, de=0.08513170764979375, de_ee='(8.5916, 0.085132)')
	c(p=3, tet=23196, te=7460.315795373432, ee=4.477790441657636, de=0.2386870127993276, de_ee='(4.4778, 0.23869)')
	c(p=4, tet=30238, te=7465.923682850886, ee=3.022927186055854, de=0.07516957232469551, de_ee='(3.0229, 0.07517)')
	c(p=5, tet=39353, te=7469.212622041238, ee=2.469770379943323, de=6.088290344614502e-14, de_ee='(2.4698, 6.0883e-14)')
	c(p=6, tet=51193, te=7476.167037631844, ee=2.036912191658654, de=0.09310774699442755, de_ee='(2.0369, 0.093108)')
	c(p=7, tet=66588, te=7482.116677663177, ee=1.693741851754788, de=0.07958142188884843, de_ee='(1.6937, 0.079581)')
	c(p=8, tet=86601, te=7489.115830942635, ee=1.386822331270442, de=0.09354509667501527, de_ee='(1.3868, 0.093545)')
	c(p=9, tet=112670, te=7496.27665471562, ee=1.14867139432166, de=0.09561641099739614, de_ee='(1.1487, 0.095616)')
	c(p=10, tet=146584, te=7502.416754004237, ee=0.943334945905281, de=0.08190865374152007, de_ee='(0.94333, 0.081909)')
$end 'SolutionBlock23'
$begin '$index$'
	$begin '$index$'
		SolutionBlock23(pos=3470, lin=99, lvl=0)
		SolutionBlock26(pos=370, lin=1, lvl=0)
		BlockMapName(pos=777, lin=21, lvl=0)
		SolutionBlock27(pos=1631, lin=28, lvl=0)
		SolutionBlock22(pos=2068, lin=50, lvl=0)
		SolutionBlock1(pos=2645, lin=76, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4775, lin=117, lvl=0)
	$end '$index$'
$end '$index$'
